$main-color:#186dde;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');


body {
	font-family: 'Cairo', sans-serif;
}

.row {
	margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	line-height: 28px;
	margin: 0px;
}


.form-control {
	height: 42px;
}



.sidebar-nav .has-arrow::after {
	transform: rotate(306deg) translateY(-50%);
}

.edit-profile {
	background-color: $main-color;
	color: white;
	width: 150px;
	padding: 10px 12px;
	transition: all .3s ease-in-out;

	&:hover {
		background-color: green;
		color: #fff;
		box-shadow: 0px 0px 6px #00000040;
	}
}



.cancel-profile {
	background-color: darkred;
	color: white;
	width: 150px;
	padding: 10px 12px;
	transition: all .3s ease-in-out;

	&:hover {
		background-color: white;
		box-shadow: 0px 0px 6px #00000040;
	}
}


.dt-buttons {
	margin-bottom: 10px;
	text-align: left;
}


::-webkit-scrollbar {
	width: 5px;
	background-color: #fff;
}

@media (min-width:768px) {
	.table-responsive {
		overflow-x: initial !important;

	}
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
	background-color: rgb(224, 224, 224);
	outline: none;
	border-radius: 4px !important;
}



.select2 {
	width: 100% !important;
}

.select2-selection__rendered {
	line-height: 34px !important;
	padding-left: 8px !important;
	padding-right: 20px !important;
}

.select2-container .select2-selection--single {
	height: 38px !important;
	border: 1px solid #ced4da;
}

.select2-selection__arrow {
	height: 37px !important;
	left: auto;
	right: 1px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
	background-color: $main-color;
}

.select2-container--default .select2-results__option--selected {
	background-color: $main-color;
	color: #fff;
}

.select2-dropdown {
	z-index: 100;
	box-shadow: 0px 4px 4px #00669950;
}

.select2-search--dropdown .select2-search__field {
	box-shadow: 0px 4px 4px #00669950;
}









/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

.settings-category {

	.content {
		height: 140px;
		box-shadow: 0px 0px 6px #00000030;
		border-radius: 6px;
		transition: all .3s ease-in-out;
		background-color: white;

		h3 {
			font-weight: 600;
		}

		i {
			font-size: 35px;
			color: #a6b7bf;
		}

		&:hover {
			transform: scale(.95);
			box-shadow: 0px 0px 8px $main-color;

		}
	}
}



/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

.user-register {

	.radio-p {
		font-weight: 600;
		text-align: right;
	}

	.form-check .form-check-input {
		box-shadow: 0px 0px 6px #00000030;
	}

	.dropify-wrapper {
		border-radius: 12px;
		width: 100%;
	}

	.dropify-font-upload:before,
	.dropify-wrapper .dropify-message span.file-icon:before {
		content: ' \10f2bd ';

	}

	.dropify-font:before,
	.dropify-wrapper .dropify-message span.file-icon:before,
	.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename span.file-icon:before,
	[class*=" dropify-font-"]:before,
	[class^=dropify-font-]:before {
		font-family: 'Font Awesome 5 Duotone'; //Duotone
	}



}





/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 brands-page		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
.brands-page {



	.dropify-wrapper {
		border-radius: 12px;
		width: 100%;
	}

	.dropify-font-upload:before,
	.dropify-wrapper .dropify-message span.file-icon:before {
		content: ' \f03e ';

	}

	.dropify-font:before,
	.dropify-wrapper .dropify-message span.file-icon:before,
	.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename span.file-icon:before,
	[class*=" dropify-font-"]:before,
	[class^=dropify-font-]:before {
		font-family: 'Font Awesome 5 Duotone'; //Duotone
	}



}

.dt-button {
	margin-bottom: 5px;
}


/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 	items-add-page		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////


.items-add-page {

	.dropify-wrapper {
		border-radius: 12px;
		width: 100%;
	}

	.dropify-font-upload:before,
	.dropify-wrapper .dropify-message span.file-icon:before {
		content: ' \f03e ';

	}

	.dropify-font:before,
	.dropify-wrapper .dropify-message span.file-icon:before,
	.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename span.file-icon:before,
	[class*=" dropify-font-"]:before,
	[class^=dropify-font-]:before {
		font-family: 'Font Awesome 5 Duotone'; //Duotone
	}
}



/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////


.item-movement-page {}



/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////


.general-settings {

	.ft-bottom {

		.buttons {
			display: flex;
			justify-content: center;

			a {

				width: 45px;
				height: 45px;
				transition: all .3s ease-in-out;
				background-color: $main-color;
				border-radius: 50%;

				i {
					color: white;
					// 	display: flex;
					// 	align-items: center;
					// 	justify-content: center;
					// 
				}

				&:hover {
					background-color: white;

					i {
						color: $main-color;
					}
				}
			}
		}
	}







}



/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

.add-mainmenu-page {
	.dropify-wrapper {
		border-radius: 12px;
		width: 100%;
	}

	.dropify-font-upload:before,
	.dropify-wrapper .dropify-message span.file-icon:before {
		content: ' \f03e ';

	}

	.dropify-font:before,
	.dropify-wrapper .dropify-message span.file-icon:before,
	.dropify-wrapper .dropify-preview .dropify-infos .dropify-infos-inner p.dropify-filename span.file-icon:before,
	[class*=" dropify-font-"]:before,
	[class^=dropify-font-]:before {
		font-family: 'Font Awesome 5 Duotone'; //Duotone
	}
}


/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////

.editable-menu-settings-page {
	.menuGroup {
		margin: 10px;
		padding: 10px;
		border: 1px solid #e4e4e4;
	  }
	  
	  .menuGroup h2 {
		margin: 0;
		padding: 0px 0px 20px 0px;
	  }
	  
	  .menuItems {

	  }
	  
	  .menuItem {
		margin: 5px;
		padding: 10px;
		// margin-left: 50px;
	  }
	  
	  .menuPlaceholder {
		width: 100%x;
		height: 50px;
		padding: 20px;
		display: block;
		margin: 0 0 15px 0;
		background: #f3f3f3;
		border: 1px dashed #dfdfdf;
	  }
	  
}



/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////







/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////





/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////






/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////






/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////






/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////





/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////





/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////







/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////





/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////






/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////






/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////






/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////
///////////	 		//////////////
/////////////////////////////////////
/////////////////////////////////////
/////////////////////////////////////


.ps-container>.ps-scrollbar-y-rail>.ps-scrollbar-y {
  
	right: auto;
	left: 2px !important;
    width: 6px
}